export const DolphinSettingsMessages = {
  mainlineDolphinHasUpdatedOsRequirements: () =>
    "Mainline Slippi Dolphin has updated OS requirements, check the Help Section for more info",
  configureDolphin: (dolphinTypeName: string) => `Configure {0}`,
  netplayDolphin: () => "Netplay Dolphin",
  playbackDolphin: () => "Playback Dolphin",
  version: (versionString: string) => `Version: {0}`,
  netplayDolphinSettings: () => "Netplay Dolphin Settings",
  playbackDolphinSettings: () => "Playback Dolphin Settings",
  configureDolphinButton: () => "Configure Dolphin",
  openSettingsFolderButton: () => "Open settings folder",
  notFound: () => "Not found",
  unknown: () => "Unknown",
  netplayGeckoCodes: () => "Netplay Gecko Codes",
  playbackGeckoCodes: () => "Playback Gecko Codes",
  resetDolphin: (dolphinTypeName: string) => `Reset {0}`,
  areYouSure: () => "Are you sure?",
  thisWillRemoveAllYourDolphinSettings: (dolphinTypeName: string) => `This will remove all your {0} settings.`,
  softReset: () => "Soft reset",
  hardReset: () => "Hard reset",
  netplayDolphinReleaseChannel: () => "Netplay Dolphin Release Channel",
  netplayDolphinReleaseChannelDescription: () => "Choose which Slippi Dolphin release to install",
  stable: () => "Stable (Ishiiruka)",
  beta: () => "Beta (Mainline)",
};
