export const UserMenuMessages = {
  activateOnlinePlay: () => "Activate online play",
  viewProfile: () => "View profile",
  manageAccount: () => "Manage account",
  editDisplayName: () => "Edit display name",
  logout: () => "Log out",
  slippiServerError: () => "Slippi server error",
  onlineActivationRequired: () => "Online activation required",
  areYouSureYouWantToLogout: () => "Are you sure you want to log out?",
  youWillNeedToLogInAgain: () => "You will need to log in again next time you want to play.",
  failedToRemoveAccount: () => "Failed to remove account",
  failedToSwitchAccount: () => "Failed to switch account",
  maxAccountsReached: (max: number) => `Maximum {0} accounts reached. Remove an account to add another.`,
  accountRemoved: (accountName: string) => `Removed {0}`,
  switchedTo: (accountName: string) => `Switched to {0}`,
};
