export const SpectateRemoteControlBlockMessages = {
  remoteControlServer: () => "Remote Control Server",
  errorStartingServer: () => "Error starting server",
  status: () => "Status",
  startServer: () => "Start Server",
  stopServer: () => "Stop Server",
  started: () => "Started",
  starting: () => "Starting...",
  startingServer: () => "Starting Server...",
  stopped: () => "Stopped",
  connected: () => "Connected",
  disconnected: () => "Disconnected",
  copied: () => "Copied!",
  copy: () => "Copy",
};
