export const ChatSettingsMessages = {
  save: () => "Save",
  discardChanges: () => "Discard Changes",
  default: () => "Default",
  subscribe: () => "Subscribe",
  premium: () => "Premium",
  chatGroup: (direction: string) => `Chat Group: {0}`,
  up: () => "Up",
  left: () => "Left",
  right: () => "Right",
  down: () => "Down",
  chatMessages: () => "Chat Messages",
  chatMessagesDescription: () => "Chat messages to use for netplay",
  pleaseLoginToUseFeature: () => "Please log in to use this feature.",
};
